<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome | Youna Oh</title>
  <link rel="stylesheet" href="OH_Art_3001_site/style.css">
  <style>
    body {
      background-color: #FFE0F0;
      font-family: "Pacifico",cursive, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3.5em;
      margin-bottom: 0.2em;
    }

    p {
      font-size: 1.2em;
      max-width: 600px;
      margin-bottom: 2em;
    }

    a.button {
      text-decoration: none;
      background-color: #FF90DF;
      color: white;
      padding: 15px 30px;
      border-radius: 30px;
      font-size: 1.5em;
      transition: background 0.3s ease;
    }

    a.button:hover {
      background-color: #E36CFC;
    }
  </style>
</head>

<body>
  <h1>Welcome to My Homepage</h1>
  <p>Hello! This is <Strong>Youna Oh</Strong>'s homepage. This site displays my creative works from the <em>ART 3001 course</em>, including my p5.js projects and visual explorations. Click below to enter my portfolio.</p>
<a href="Homework3/Homework3.html" class="button">Enter My Homework 3</a>
<a href="Homework2/index.html" class="button">Enter My Homework 2</a>
<a href="Homework1/HW1.html" class="button">Enter My Homework 1</a>
<a href="Preview_images.html" class="button">Sketches Preview/Codes</a>



</body>
</html>
